# Задача 1
# В диапазоне натуральных чисел от 2 до 99 определить, сколько из них кратны каждому из чисел в диапазоне от 2 до 9.
# Блок-схема - https://drive.google.com/file/d/14Mh0xFzySgdbO_mhgPGDmI2h3KJGsVF2/view?usp=sharing

b = 2
c = 0
d = 0  # количество чисел кратных каждому из чисел в диапазоне от 2 до 9

for a in range(2, 100):

    for b in range(2, 10):

        if a % b == 0:
            c = c + 1

        else:
            c = 0
            break

    if (c != 0) and (c % 8 == 0):
        d = d + 1
        print(a, b)


print('Количество чисел из диапазона от 2 до 99 кратных каждому из чисел в диапазоне от 2 до 9 =', d)
