# Задача 1
# Отсортируйте по убыванию методом пузырька одномерный целочисленный массив, заданный случайными
# числами на промежутке [-100; 100). Выведите на экран исходный и отсортированный массивы.
#
# Примечания:
# ● алгоритм сортировки должен быть в виде функции, которая принимает на вход массив данных,
# ● постарайтесь сделать алгоритм умнее, но помните, что у вас должна остаться сортировка пузырьком.
# Улучшенные версии сортировки, например, расчёской, шейкерная и другие в зачёт не идут.

from random import randint

def sort_to_bubble(mssv_l4):

    n = len(mssv_l4)
    for i in range(n):

        for j in range(n - i - 1):
            a, b = mssv_l4[j], mssv_l4[j + 1]

            if a < b:
                mssv_l4[j], mssv_l4[j + 1] = b, a

    return


m = int(input('Введите размерность массива '))
mssv_l4 = [randint(-100, 100) for i in range(m)]
sort_to_bubble(mssv_l4)
print(mssv_l4)