# Задача 3
# Массив размером 2m + 1, где m — натуральное число, заполнен случайным образом. Найдите в массиве медиану.
# Медианой называется элемент ряда, делящий его на две равные части: в одной находятся элементы,
# которые не меньше медианы, в другой — не больше медианы.
#
# Примечание: задачу можно решить без сортировки исходного массива. Но если это слишком сложно,
# используйте метод сортировки, который не рассматривался на уроках (сортировка слиянием также недопустима).

from random import randint

# [95, 13, 76, 92, 77, 4, 64, 30, 44, 100, 73]
# [4, 13, 30, 44, 64, 73, 76, 77, 92, 95, 100]  медиана - 73

m = int(input('Введите размерность массива '))
mssv = [randint(1, 100) for i in range(2*m + 1)]
print(mssv)
a = (len(mssv) // 2) + 1
print(mssv[a-1])

# Нужно сравнить элементы относительно выбранной медианы в цикле.
