# Задача 3

# Сформировать из введенного числа обратное по порядку входящих в него цифр и вывести на экран.
# Например, если введено число 3486, то надо вывести число 6843.

# блок-схема

a = (input('Введите число: '))
b = ''

for i in a:
    b = i + b

print('Вывод в обратном порядке', b)