# Задача 1

# Написать программу, которая будет складывать, вычитать, умножать или делить два числа.
# Числа и знак операции вводятся пользователем. После выполнения вычисления программа не должна
# завершаться, а должна запрашивать новые данные для вычислений. Завершение программы должно
# выполняться при вводе символа '0' в качестве знака операции. Если пользователь вводит неверный
# знак (не '0', '+', '-', '*', '/'), то программа должна сообщать ему об ошибке и снова запрашивать
# знак операции. Также сообщать пользователю о невозможности деления на ноль, если он ввел 0 в качестве делителя.

# Блок-схема - https://drive.google.com/open?id=1YlfSxx4N27j73qq5emXOdcwZQW38Mwqe

s = 0
mark = ''

number_1 = int(input('Введите первое число: '))
number_2 = int(input('Введите первое число: '))
mark = (input('Введите знак операции: '))

if mark == 0:
    print('Выход из программы')

else:
    if mark == '/':
        if number_2 == 0:
            print('Делить на 0 нельзя')
            quit()
        else:
            s = number_1 / number_2

    if mark == '*':
        s = number_1 * number_2

    if mark == '+':
        s = number_1 + number_2

    if mark == '-':
        s = number_1 - number_2

    print('Результат:', s)




