# Задача 2

# Посчитать четные и нечетные цифры введенного натурального числа.
# Например, если введено число 34560, то у него 3 четные цифры (4, 6 и 0) и 2 нечетные (3 и 5).

# блок-схема - https://drive.google.com/file/d/1Z8-yyz41SLz6gjC_ldIYYKGykrp7GItb/view?usp=sharing


a = int(input('Введите натуральное число: '))
b = 0
c = 0
d = 0

while a > 0:
    b = a % 10
    a = a // 10

    if b % 2 == 0:
        c = c + 1
    else:
        d = d + 1

print('Количество четных чисел:', c)
print('Количество нечетных чисел:', d)
