# Задача 2

# Посчитать четные и нечетные цифры введенного натурального числа.
# Например, если введено число 34560, то у него 3 четные цифры (4, 6 и 0) и 2 нечетные (3 и 5).

# блок-схема - https://drive.google.com/file/d/1Z8-yyz41SLz6gjC_ldIYYKGykrp7GItb/view?usp=sharing

a = (input('Введите натуральное число: '))
b = 0
c = 0

for i in a:

    if int(i) % 2 == 0:
        b = b + 1
    else:
        c = c + 1

print('Количество четных чисел:', b)
print('Количество нечетных чисел:', c)