# Задача 3

# Сформировать из введенного числа обратное по порядку входящих в него цифр и вывести на экран.
# Например, если введено число 3486, то надо вывести число 6843.

# блок-схема -  https://drive.google.com/file/d/1LqpzOj-dasxTpqaiWOXqG0MdNu2y4Zxk/view?usp=sharing

a = int(input('Введите число: '))
b = 0
c = ''

while a > 0:

    b = a % 10
    a = a // 10

    c = c + str(b)

print('Вывод в обратном порядке', c)